version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Instalando dependencias..."
      - pip install -r requirements.txt -t ./package

  pre_build:
    commands:
      - echo "Empaquetando Lambda ROHI_DEV_USER..."
      - cd ROHI_DEV_USER
      # Empaqueta solo el contenido interno
      - zip -r ../ROHI_DEV_USER.zip ./*
      - cd ..
      - echo "Descomprimiendo contenido de ROHI_DEV_USER.zip en raíz..."
      - unzip -o ROHI_DEV_USER.zip -d .
      - rm ROHI_DEV_USER.zip
      - echo "Limpieza de carpetas temporales..."
      - rm -rf ROHI_DEV_USER
      - echo "Estructura final del proyecto para despliegue:"
      - ls -R .

  build:
    commands:
      - echo "Build completado para ROHI_DEV_USER."

artifacts:
  files:
    - '**/*'
  discard-paths: no
