version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Instalando dependencias..."
      - pip install -r ROHI_DEV_USER/requirements.txt -t ./ROHI_DEV_USER/package

  pre_build:
    commands:
      - echo "Preparando estructura para Lambda..."
      - cd ROHI_DEV_USER
      - echo "Contenido de ROHI_DEV_USER:"
      - ls -R .

  build:
    commands:
      - echo "Build completado para ROHI_DEV_USER."

artifacts:
  base-directory: ROHI_DEV_USER
  files:
    - '**/*'
  discard-paths: no