version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Instalando dependencias..."
      - pip install -r requirements.txt -t ./ROHI_DEV_PROFESSIONAL/

  pre_build:
    commands:
      - echo "Preparando estructura para Lambda..."
      - cd ROHI_DEV_PROFESSIONAL
      - echo "Contenido de ROHI_DEV_PROFESSIONAL:"
      - ls -R .

  build:
    commands:
      - echo "Build completado para ROHI_DEV_PROFESSIONAL."

artifacts:
  base-directory: ROHI_DEV_PROFESSIONAL
  files:
    - '**/*'
  discard-paths: no